body {
  padding: 100px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
}

a {
  color: #00B7FF;
}

.main-heading {
  font-size: 2em;
}

.coming-soon {
  font-size: 1.2em;
}

.view-source {
  line-height: 150px;
}